[flake8]
select = C,E,F,W,B,B9
ignore =
  # flake8 and PEP8 disagree on what is "right" here, black does a "right" thing
  E203,
  # do not assign a lambda expression, use a def
  E731,
  # line break before binary operator
  W503,
  # rely on E501 to enforce max line length
  B950,
max-line-length = 88
max-doc-length = 100
max-complexity = 100

[coverage:report]
fail_under = 85
precision = 2
show_missing = true
skip_covered = true
exclude_lines =
    # Skip script code
    if __name__ == .__main__.:

[tool:isort]
profile = black
honor_noqa = True
# N.B.: 'quiet=True' doesn't work right as of isort 5.9.1, but '--quiet' at the CLI does
